<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="CheckPoint.Views.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport"   content="width=device-width, initial-scale=1.5,minimum-scale=0.5, User-scalable=no,maximum-scale=1.5"/>
    <link href="CSS/StyleMaster.css" rel="stylesheet" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    <div id="main-sidebar">

     <button runat="server" class="main-sidebar-showhidebutton" type="button" onclick="Unnamed_Click"><</button>
        <div class="main-sidebar-top-logo">
            <img class="main-sidebar-top-logo-big" src="Images/logo_white2.png" alt="Checkpoint"/>
            <img class="main-sidebar-top-logo-small" src="Images/small_logo.png" alt="Checkpoint"/>
        </div>
        <ul class="main-sidebar-menu-list">

            <li class="main-sidebar-menu-list-item">
          <%--       <span class="tooltiptext">Show my activeties</span>--%>
                 <a class="main-sidebar-menu-list-item-link" href="HostHomeView.aspx" tabindex="1" >                                             
                  
                <img class="main-sidebar-menu-list-item-icon"  src="Images/activitiesicon1.png" alt="[]"></img>
                   My activeties

                 </a>
                
            </li>
           
              <li class="main-sidebar-menu-list-item">
             <%--    <span class="tooltiptext">Alter Profile</span>--%>
                                   
                    <a class="main-sidebar-menu-list-item-link" href="UpdateProfileView.aspx" tabindex="2">                         
                       <img class="main-sidebar-menu-list-item-icon" alt="[]" src="Images/alterprofile2.png" ></img>
                        Alter profile
                  </a>   
                  
              </li>
                     
            <li class="main-sidebar-menu-list-item">
            <%--     <span class="tooltiptext">Logout</span>--%>
                  <a class="main-sidebar-menu-list-item-link" href="HomePageView.aspx" tabindex="3">
                           <img class="main-sidebar-menu-list-item-icon" src="Images/logouticon13.png" alt="[]"></img>
                   Logout

                  </a>
            </li>
        </ul>

    </div>
        <div id="Main">
        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
