<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(Namespace=CheckPoint.Bootstrap.Registries)" Category="CodeSchema_Namespace" Icon="Microsoft.VisualStudio.Namespace.Public" Label="CheckPoint‎.Bootstrap‎.Registries" />
    <Node Id="(Namespace=CheckPoint.Views)" Category="CodeSchema_Namespace" Bounds="1144.6806,55.9600000000001,133.52,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="CheckPoint‎.Views" />
    <Node Id="(Namespace=CheckPointDataTables.Tables)" Category="CodeSchema_Namespace" Bounds="583.823633333334,63.6621067098526,195.256666666667,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="CheckPointDataTables‎.Tables" UseManualLocation="True" />
    <Node Id="(Namespace=CheckPointInterfaces.ModelInterfaces)" Category="CodeSchema_Namespace" Icon="Microsoft.VisualStudio.Namespace.Public" Label="CheckPointInterfaces‎.ModelInterfaces" />
    <Node Id="(Namespace=CheckPointInterfaces.RepositoryInterfaces)" Category="CodeSchema_Namespace" Icon="Microsoft.VisualStudio.Namespace.Public" Label="CheckPointInterfaces‎.RepositoryInterfaces" />
    <Node Id="(Namespace=CheckPointInterfaces.ViewInterfaces)" Category="CodeSchema_Namespace" Icon="Microsoft.VisualStudio.Namespace.Public" Label="CheckPointInterfaces‎.ViewInterfaces" />
    <Node Id="(Namespace=CheckPointModel.DataLists)" Category="CodeSchema_Namespace" Icon="Microsoft.VisualStudio.Namespace.Public" Label="CheckPointModel‎.DataLists" />
    <Node Id="(Namespace=CheckPointModel.Models)" Category="CodeSchema_Namespace" Icon="Microsoft.VisualStudio.Namespace.Public" Label="CheckPointModel‎.Models" />
    <Node Id="(Namespace=CheckPointPOCOs.POCOs)" Category="CodeSchema_Namespace" Bounds="1308.2007,55.9600000000001,177.79,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="CheckPointPOCOs‎.POCOs" />
    <Node Id="(Namespace=CheckPointPresenters.Bases)" Category="CodeSchema_Namespace" Icon="Microsoft.VisualStudio.Namespace.Public" Label="CheckPointPresenters‎.Bases" />
    <Node Id="(Namespace=CheckPointPresenters.Framework)" Category="CodeSchema_Namespace" Icon="Microsoft.VisualStudio.Namespace.Public" Label="CheckPointPresenters‎.Framework" />
    <Node Id="(Namespace=DataAccess)" Category="CodeSchema_Namespace" Bounds="809.0804,55.9600000000001,100.983333333333,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="DataAccess" />
    <Node Id="@2" Category="CodeSchema_Solution" Bounds="707.8237855599,7.105427357601E-15,79.5166666666667,25.96" Label="CheckPoint" />
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="940.063833333334,55.96,174.616666666667,25" Group="Collapsed" Icon="Microsoft.VisualStudio.Namespace.Public" Label="CheckPoint‎.Bootstrap" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="205.456766666667,55.9600000000001,167.793333333333,25" Group="Collapsed" Label="CheckPointInterfaces" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="403.2502,55.96,150.573333333333,25" Group="Collapsed" Label="CheckPointModel" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="1.13686837721616E-13,55.9600000000001,175.456666666667,25" Group="Collapsed" Icon="Microsoft.VisualStudio.Namespace.Public" Label="CheckPointPresenters" />
  </Nodes>
  <Links>
    <Link Source="@2" Target="(Namespace=CheckPoint.Views)" Category="Contains" Bounds="787.340454101563,17.1307640075684,362.976684570313,37.8947143554688" />
    <Link Source="@2" Target="(Namespace=CheckPointDataTables.Tables)" Category="Contains" Bounds="701.434531227584,25.9599995422363,32.6686182053331,31.4592701291886" />
    <Link Source="@2" Target="(Namespace=CheckPointPOCOs.POCOs)" Category="Contains" Bounds="787.340454101563,15.9229755401611,531.907470703125,39.3726482391357" />
    <Link Source="@2" Target="(Namespace=DataAccess)" Category="Contains" Bounds="773.549062839271,25.9600000000001,51.9657739563572,25.9759387687381" />
    <Link Source="@2" Target="@3" Category="Contains" Bounds="787.340452226567,20.8637412227026,168.165106701295,33.3457183128359" />
    <Link Source="@2" Target="@4" Category="Contains" Bounds="381.472855810471,17.7937369022154,326.350929749429,39.5129116815877" />
    <Link Source="@2" Target="@5" Category="Contains" Bounds="547.969030141429,21.1785917910352,159.854759327972,32.9637557935841" />
    <Link Source="@2" Target="@6" Category="Contains" Bounds="161.999588012695,15.8540849685669,545.824203491211,39.4570074081421" />
    <Link Source="@3" Target="(Namespace=CheckPoint.Bootstrap.Registries)" Category="Contains" />
    <Link Source="@4" Target="(Namespace=CheckPointInterfaces.ModelInterfaces)" Category="Contains" />
    <Link Source="@4" Target="(Namespace=CheckPointInterfaces.RepositoryInterfaces)" Category="Contains" />
    <Link Source="@4" Target="(Namespace=CheckPointInterfaces.ViewInterfaces)" Category="Contains" />
    <Link Source="@5" Target="(Namespace=CheckPointModel.DataLists)" Category="Contains" />
    <Link Source="@5" Target="(Namespace=CheckPointModel.Models)" Category="Contains" />
    <Link Source="@6" Target="(Namespace=CheckPointPresenters.Bases)" Category="Contains" />
    <Link Source="@6" Target="(Namespace=CheckPointPresenters.Framework)" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Solution" Label="Solution" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" NavigationActionLabel="Solutions" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/CheckPoint.sln" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="(Namespace=CheckPoint.Bootstrap)" />
    <Alias n="4" Id="(Namespace=CheckPointInterfaces)" />
    <Alias n="5" Id="(Namespace=CheckPointModel)" />
    <Alias n="6" Id="(Namespace=CheckPointPresenters)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Bruker/Desktop/CheckPointFinal" />
  </Paths>
</DirectedGraph>