<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@18 @16 Type=(Name=Repository GenericParameterCount=1))" Category="CodeSchema_Class" Bounds="762.89151558744,148.718203231788,120.32,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Repository‎&lt;T‎&gt;" Icon="Microsoft.VisualStudio.Class.Public" Label="Repository‎&lt;T‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Bruker/Desktop/CheckPointFinal/DataAccess/Concrete.Repositories/Repository.cs StartLineNumber=10 StartCharacterOffset=4 EndLineNumber=10 EndCharacterOffset=4)" />
    <Node Id="(@18 @16 Type=CheckPointContext)" Category="CodeSchema_Class" Bounds="628.70484403796,260.718393966652,141.683333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="CheckPointContext" Icon="Microsoft.VisualStudio.Class.Public" Label="CheckPointContext" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Bruker/Desktop/CheckPointFinal/DataAccess/Concrete.Repositories/CheckPointContext.cs StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="(@18 @16 Type=UnitOfWork)" Category="CodeSchema_Class" Bounds="628.704591984074,148.718210861183,104.091308144232,26" CodeSchemaProperty_IsPublic="True" CommonLabel="UnitOfWork" Icon="Microsoft.VisualStudio.Class.Public" Label="UnitOfWork" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Bruker/Desktop/CheckPointFinal/DataAccess/Concrete.Repositories/UnitOfWork.cs StartLineNumber=10 StartCharacterOffset=4 EndLineNumber=10 EndCharacterOffset=4)" />
    <Node Id="(@18 @16 Type=UserRepository)" Category="CodeSchema_Class" Bounds="628.704848106971,204.718332931495,121.4,26.0000000000001" CodeSchemaProperty_IsPublic="True" CommonLabel="UserRepository" Icon="Microsoft.VisualStudio.Class.Public" Label="UserRepository" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Bruker/Desktop/CheckPointFinal/DataAccess/Concrete.Repositories/UserRepository.cs StartLineNumber=10 StartCharacterOffset=4 EndLineNumber=10 EndCharacterOffset=4)" />
    <Node Id="(@19 Namespace=CheckPointPresenters.Bases Type=(Name=ViewBase GenericParameterCount=1))" Category="CodeSchema_Class" Bounds="894.608296221222,-50.882208079114,163.286175893333,25.994592" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ViewBase‎&lt;TPresenter‎&gt;" Icon="Microsoft.VisualStudio.Class.Public" Label="ViewBase‎&lt;TPresenter‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Bruker/Desktop/CheckPointFinal/CheckPoint.Core/Bases/ViewBase.cs StartLineNumber=12 StartCharacterOffset=4 EndLineNumber=12 EndCharacterOffset=4)" />
    <Node Id="(@19 Namespace=CheckPointPresenters.Framework Type=IOC)" Category="CodeSchema_Class" Bounds="1126.18689198039,-160.559045379895,60.6700000000001,26" CodeSchemaProperty_IsPublic="True" CommonLabel="IOC" Icon="Microsoft.VisualStudio.Class.Public" Label="IOC" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Bruker/Desktop/CheckPointFinal/CheckPoint.Core/Framework/IOC.cs StartLineNumber=10 StartCharacterOffset=4 EndLineNumber=10 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@20 @6 Type=ADDRESS)" Category="CodeSchema_Class" Bounds="282.901243896484,232.797233143978,91.5599999999999,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ADDRESS" Icon="Microsoft.VisualStudio.Class.Public" Label="ADDRESS" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Bruker/Desktop/CheckPointFinal/CheckPointDataTables/Tables/ADDRESS.cs StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="(@20 @6 Type=APPOINTMENT)" Category="CodeSchema_Class" Bounds="294.474579671224,288.797347584896,121.793333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="APPOINTMENT" Icon="Microsoft.VisualStudio.Class.Public" Label="APPOINTMENT" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Bruker/Desktop/CheckPointFinal/CheckPointDataTables/Tables/APPOINTMENT.cs StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="(@20 @6 Type=ATTENDEE)" Category="CodeSchema_Class" Bounds="167.561308186849,288.797347584896,96.9133333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ATTENDEE" Icon="Microsoft.VisualStudio.Class.Public" Label="ATTENDEE" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Bruker/Desktop/CheckPointFinal/CheckPointDataTables/Tables/ATTENDEE.cs StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="(@20 @6 Type=ATTENDEE_STATUS)" Category="CodeSchema_Class" Bounds="167.561380411784,344.797469655209,143.196666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ATTENDEE_STATUS" Icon="Microsoft.VisualStudio.Class.Public" Label="ATTENDEE_STATUS" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Bruker/Desktop/CheckPointFinal/CheckPointDataTables/Tables/ATTENDEE_STATUS.cs StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="(@20 @6 Type=COURSE)" Category="CodeSchema_Class" Bounds="167.561269836426,232.797233143978,85.34,26" CodeSchemaProperty_IsPublic="True" CommonLabel="COURSE" Icon="Microsoft.VisualStudio.Class.Public" Label="COURSE" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Bruker/Desktop/CheckPointFinal/CheckPointDataTables/Tables/COURSE.cs StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="(@20 @6 Type=HOST)" Category="CodeSchema_Class" Bounds="266.424639350041,176.79711870306,71.2266666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="HOST" Icon="Microsoft.VisualStudio.Class.Public" Label="HOST" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Bruker/Desktop/CheckPointFinal/CheckPointDataTables/Tables/HOST.cs StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="(@20 @6 Type=READER)" Category="CodeSchema_Class" Bounds="367.651306016708,176.79711870306,83.6466666666668,26" CodeSchemaProperty_IsPublic="True" CommonLabel="READER" Icon="Microsoft.VisualStudio.Class.Public" Label="READER" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Bruker/Desktop/CheckPointFinal/CheckPointDataTables/Tables/READER.cs StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="(@20 @6 Type=USER)" Category="CodeSchema_Class" Bounds="167.561306016708,176.79711870306,68.8633333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="USER" Icon="Microsoft.VisualStudio.Class.Public" Label="USER" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Bruker/Desktop/CheckPointFinal/CheckPointDataTables/Tables/USER.cs StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="(@21 Namespace=CheckPointPOCOs.POCOs Type=Appointment)" Category="CodeSchema_Class" Bounds="250.320793457031,-167.203748325748,111.11,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Appointment" Icon="Microsoft.VisualStudio.Class.Public" Label="Appointment" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Bruker/Desktop/CheckPointFinal/CheckPointPOCOs/POCOs/Appointment.cs StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="(@22 Namespace=CheckPointModel.DataLists Type=UserNameList)" Category="CodeSchema_Class" Bounds="1056.23276263601,141.831081477073,114.2,26" CodeSchemaProperty_IsPublic="True" CommonLabel="UserNameList" Icon="Microsoft.VisualStudio.Class.Public" Label="UserNameList" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Bruker/Desktop/CheckPointFinal/CheckPointModel/DataLists/UserNameList.cs StartLineNumber=9 StartCharacterOffset=4 EndLineNumber=9 EndCharacterOffset=4)" />
    <Node Id="(@22 Namespace=CheckPointModel.Models Type=AppointmentModel)" Category="CodeSchema_Class" Bounds="1126.93929090409,253.831311930198,145.198198346667,25.994168" CodeSchemaProperty_IsPublic="True" CommonLabel="AppointmentModel" Icon="Microsoft.VisualStudio.Class.Public" Label="AppointmentModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Bruker/Desktop/CheckPointFinal/CheckPointModel/Models/AppointmentModel.cs StartLineNumber=10 StartCharacterOffset=4 EndLineNumber=10 EndCharacterOffset=4)" />
    <Node Id="(@22 Namespace=CheckPointModel.Models Type=Model)" Category="CodeSchema_Class" Bounds="1020.99430967377,253.831325617698,75.0566666666666,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Model" Icon="Microsoft.VisualStudio.Class.Public" Label="Model" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Bruker/Desktop/CheckPointFinal/CheckPointModel/Models/Model.cs StartLineNumber=9 StartCharacterOffset=4 EndLineNumber=9 EndCharacterOffset=4)" />
    <Node Id="(@24 Namespace=CheckPoint.Views Type=AppointmentsView)" Category="CodeSchema_Class" Bounds="676.343555528066,-338.280697442837,141.470105492292,26" CodeSchemaProperty_IsPublic="True" CommonLabel="AppointmentsView" Icon="Microsoft.VisualStudio.Class.Public" Label="AppointmentsView" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Bruker/Desktop/CheckPointFinal/CheckPoint/AppointmentsView.aspx.cs StartLineNumber=14 StartCharacterOffset=4 EndLineNumber=14 EndCharacterOffset=4)" />
    <Node Id="(@24 Namespace=CheckPoint.Views Type=Home)" Category="CodeSchema_Class" Bounds="676.343621295046,-394.28081951315,73.1633333333334,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Home" Icon="Microsoft.VisualStudio.Class.Public" Label="Home" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Bruker/Desktop/CheckPointFinal/CheckPoint/HomeView.aspx.cs StartLineNumber=13 StartCharacterOffset=4 EndLineNumber=13 EndCharacterOffset=4)" />
    <Node Id="(@25 Namespace=CheckPoint.Bootstrap Type=Bootstrapper)" Category="CodeSchema_Class" Bounds="303.091827135861,-284.058094938938,110.003333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Bootstrapper" Icon="Microsoft.VisualStudio.Class.Public" Label="Bootstrapper" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Bruker/Desktop/CheckPointFinal/CheckPoint.Bootstrap/Bootstrapper.cs StartLineNumber=9 StartCharacterOffset=4 EndLineNumber=9 EndCharacterOffset=4)" />
    <Node Id="(@25 Namespace=CheckPoint.Bootstrap Type=Initializer)" Category="CodeSchema_Class" Bounds="184.431706693153,-284.058094938938,88.6599999999999,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Initializer" Icon="Microsoft.VisualStudio.Class.Public" Label="Initializer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Bruker/Desktop/CheckPointFinal/CheckPoint.Bootstrap/Initializer.cs StartLineNumber=10 StartCharacterOffset=4 EndLineNumber=10 EndCharacterOffset=4)" />
    <Node Id="(@25 Namespace=CheckPoint.Bootstrap.Registries Type=CheckPointRegistry)" Category="CodeSchema_Class" Bounds="217.016609850705,-340.058186491672,143.083333333334,26" CodeSchemaProperty_IsPublic="True" CommonLabel="CheckPointRegistry" Icon="Microsoft.VisualStudio.Class.Public" Label="CheckPointRegistry" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Bruker/Desktop/CheckPointFinal/CheckPoint.Bootstrap/Registries/CheckPointRegistry.cs StartLineNumber=13 StartCharacterOffset=4 EndLineNumber=13 EndCharacterOffset=4)" />
    <Node Id="(Namespace=CheckPointInterfaces.ModelInterfaces)" Category="CodeSchema_Namespace" Bounds="176.419518839518,4.79671189153692,239.726666666667,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="CheckPointInterfaces‎.ModelInterfaces" />
    <Node Id="(Namespace=CheckPointInterfaces.RepositoryInterfaces)" Category="CodeSchema_Namespace" Bounds="176.419536336263,60.7968187030604,262.283333333334,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="CheckPointInterfaces‎.RepositoryInterfaces" />
    <Node Id="(Namespace=CheckPointInterfaces.ViewInterfaces)" Category="CodeSchema_Namespace" Bounds="185.818242797852,-51.2034483257482,230.98,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="CheckPointInterfaces‎.ViewInterfaces" UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Namespace" Bounds="1020.99424619721,85.8309822949436,184.676666666667,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="CheckPointModel‎.DataLists" />
    <Node Id="@11" Category="CodeSchema_Namespace" Bounds="1111.36091530528,197.831203547385,176.323333333333,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="CheckPointModel‎.Models" />
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="206.980793457031,-207.203848325748,197.79,86.0002" Group="Expanded" Icon="Microsoft.VisualStudio.Namespace.Public" Label="CheckPointPOCOs‎.POCOs" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Namespace" Bounds="862.450128663462,-261.206621576184,572.320156261263,258.648027148437" Group="Expanded" Icon="Microsoft.VisualStudio.Namespace.Public" Label="CheckPointPresenters" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="882.450128663462,-106.882406443372,187.441500266667,25.994592" Icon="Microsoft.VisualStudio.Namespace.Public" Label="CheckPointPresenters‎.Bases" />
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="1049.76140614055,-221.206521576184,216.65,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="CheckPointPresenters‎.Framework" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Namespace" Bounds="608.704591984074,108.718097872897,294.506923602955,198.000406266276" Group="Expanded" Icon="Microsoft.VisualStudio.Namespace.Public" Label="DataAccess" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Solution" Bounds="711.267148844401,-51.5213270928532,79.5166666666667,25.96" Label="CheckPoint" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="1100.72517584237,-104.559042185559,161.035082666667,25.994592" CodeSchemaProperty_IsPublic="True" CommonLabel="AppointmentPresenter" Icon="Microsoft.VisualStudio.Class.Public" Label="AppointmentPresenter" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Bruker/Desktop/CheckPointFinal/CheckPoint.Core/Presenters/AppointmentPresenter.cs StartLineNumber=14 StartCharacterOffset=4 EndLineNumber=14 EndCharacterOffset=4)" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="1291.76030018351,-106.88253170802,123.01,26" CodeSchemaProperty_IsPublic="True" CommonLabel="HomePresenter" Icon="Microsoft.VisualStudio.Class.Public" Label="HomePresenter" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Bruker/Desktop/CheckPointFinal/CheckPoint.Core/Presenters/HomePresenter.cs StartLineNumber=11 StartCharacterOffset=4 EndLineNumber=11 EndCharacterOffset=4)" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="1123.616819552,-48.5586181338015,115.203333333333,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="PresenterBase" Icon="Microsoft.VisualStudio.Class.Public" Label="PresenterBase" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Bruker/Desktop/CheckPointFinal/CheckPoint.Core/Bases/PresenterBase.cs StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="164.431706693153,-436.058441895319,268.663333333333,198.0004" Group="Expanded" Icon="Microsoft.VisualStudio.Namespace.Public" Label="CheckPoint‎.Bootstrap" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="184.43185399133,-396.058339079563,208.253333333333,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="CheckPoint‎.Bootstrap‎.Registries" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="656.343555528066,-434.28091951315,181.470105492292,142.000306811523" Group="Expanded" Icon="Microsoft.VisualStudio.Namespace.Public" Label="CheckPoint‎.Views" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Namespace" Bounds="147.561269836426,136.79701870306,323.736702846949,254.000550952148" Group="Expanded" Icon="Microsoft.VisualStudio.Namespace.Public" Label="CheckPointDataTables‎.Tables" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="156.419518839518,-91.2035483257482,302.283350830078,198.000467028809" ErrorMessage="Node 'CheckPointInterfaces' has a hub value of 26." Group="Expanded" Hub="26" Label="CheckPointInterfaces" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Namespace" Bounds="1000.99424619721,45.8308816815404,306.68994140625,254.000522070313" Group="Expanded" Label="CheckPointModel" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="(@22 Namespace=CheckPointModel.DataLists Type=UserNameList)" Category="Contains" Bounds="1113.33264160156,111.831001281738,0,21.0000381469727" />
    <Link Source="@11" Target="(@22 Namespace=CheckPointModel.Models Type=AppointmentModel)" Category="Contains" Bounds="1199.52258300781,223.831192016602,0,21.0000305175781" />
    <Link Source="@11" Target="(@22 Namespace=CheckPointModel.Models Type=Model)" Category="Contains" Bounds="1099.61926269531,223.831192016602,67.1712646484375,26.6779937744141" />
    <Link Source="@12" Target="(@21 Namespace=CheckPointPOCOs.POCOs Type=Appointment)" Category="Contains" Bounds="1179.03773836641,-258.04541015625,1.76557038633632,21.0316523915525" />
    <Link Source="@13" Target="@14" Category="Contains" />
    <Link Source="@13" Target="@15" Category="Contains" />
    <Link Source="@13" Target="@23" Category="Contains" />
    <Link Source="@13" Target="@26" Category="Contains" />
    <Link Source="@14" Target="(@19 Namespace=CheckPointPresenters.Bases Type=(Name=ViewBase GenericParameterCount=1))" Category="Contains" Bounds="976.189545630399,-80.8878205771484,0.0301860331283024,21.0056156571971" />
    <Link Source="@14" Target="@27" Category="Contains" Bounds="1021.8630148529,-80.8878205771484,104.997184719991,29.8668279031419" />
    <Link Source="@15" Target="(@19 Namespace=CheckPointPresenters.Framework Type=IOC)" Category="Contains" Bounds="1157.08936553096,-195.206527709961,0.661700949741544,25.6504362115058" />
    <Link Source="@17" Target="(@18 @16 Type=(Name=Repository GenericParameterCount=1))" Category="Contains" Bounds="1200.71310369031,-15.5508575439453,12.1079714230509,207.766602045706" />
    <Link Source="@17" Target="(@18 @16 Type=CheckPointContext)" Category="Contains" Bounds="1193.45556640625,-15.5508575439453,6.5,29.9999971389771" />
    <Link Source="@17" Target="(@18 @16 Type=UnitOfWork)" Category="Contains" Bounds="1193.45556640625,-15.5508575439453,6.5,29.9999971389771" />
    <Link Source="@17" Target="(@18 @16 Type=UserRepository)" Category="Contains" Bounds="1193.45556640625,-15.5508575439453,6.5,29.9999971389771" />
    <Link Source="@2" Target="@12" Category="Contains" Bounds="413.43229445052,-133.841354432618,298.07484456768,84.1442939924698" />
    <Link Source="@2" Target="@13" Category="Contains" Bounds="790.783815511068,-62.6435716187266,62.9045374213617,14.7681478946333" />
    <Link Source="@2" Target="@17" Category="Contains" Bounds="751.285471115491,-25.5613284301758,2.50937859857606,125.281231157641" />
    <Link Source="@2" Target="@3" Category="Contains" Bounds="440.606342027552,-243.43438002881,290.754049471353,191.913051598634" />
    <Link Source="@2" Target="@5" Category="Contains" Bounds="748.050919788565,-283.281277363605,2.8168038377778,231.75994893343" />
    <Link Source="@2" Target="@7" Category="Contains" Bounds="478.724216594318,-25.5613284301758,253.342674632499,173.451071614098" />
    <Link Source="@2" Target="@8" Category="Contains" Bounds="467.654135746773,-34.3869416133929,243.613013097628,25.4553600505439" />
    <Link Source="@2" Target="@9" Category="Contains" Bounds="775.792246971158,-25.5613284301758,217.230432779954,113.848176820918" />
    <Link Source="@23" Target="@27" Category="InheritsFrom" Bounds="1181.2279875791,-78.5643926577148,0.0091115093616736,21.0057997543858" />
    <Link Source="@26" Target="@27" Category="InheritsFrom" Bounds="1228.0900470585,-80.8825073242188,86.8271578281674,29.4344285276907" />
    <Link Source="@3" Target="(@25 Namespace=CheckPoint.Bootstrap Type=Bootstrapper)" Category="Contains" />
    <Link Source="@3" Target="(@25 Namespace=CheckPoint.Bootstrap Type=Initializer)" Category="Contains" />
    <Link Source="@3" Target="@4" Category="Contains" />
    <Link Source="@4" Target="(@25 Namespace=CheckPoint.Bootstrap.Registries Type=CheckPointRegistry)" Category="Contains" Bounds="288.558227539063,-369.201629638672,0,21.0000305175781" />
    <Link Source="@5" Target="(@24 Namespace=CheckPoint.Views Type=AppointmentsView)" Category="Contains" Bounds="937.771057128906,171.219879150391,6.5,30" />
    <Link Source="@5" Target="(@24 Namespace=CheckPoint.Views Type=Home)" Category="Contains" Bounds="957.379813695531,171.219879150391,95.4561710260205,94.66422059417" />
    <Link Source="@7" Target="(@20 @6 Type=ADDRESS)" Category="Contains" Bounds="286.011688232422,-141.654830932617,6.5,30" />
    <Link Source="@7" Target="(@20 @6 Type=APPOINTMENT)" Category="Contains" Bounds="286.011688232422,-141.654830932617,6.5,30" />
    <Link Source="@7" Target="(@20 @6 Type=ATTENDEE)" Category="Contains" Bounds="286.011688232422,-141.654830932617,6.5,30" />
    <Link Source="@7" Target="(@20 @6 Type=ATTENDEE_STATUS)" Category="Contains" Bounds="286.011688232422,-141.654830932617,6.5,30" />
    <Link Source="@7" Target="(@20 @6 Type=COURSE)" Category="Contains" Bounds="286.011688232422,-141.654830932617,6.5,30" />
    <Link Source="@7" Target="(@20 @6 Type=HOST)" Category="Contains" Bounds="286.011688232422,-141.654830932617,6.5,30" />
    <Link Source="@7" Target="(@20 @6 Type=READER)" Category="Contains" Bounds="246.452204517802,-141.654830932617,41.8683472410181,129.866805427745" />
    <Link Source="@7" Target="(@20 @6 Type=USER)" Category="Contains" Bounds="286.011688232422,-141.654830932617,6.5,30" />
    <Link Source="@8" Target="(Namespace=CheckPointInterfaces.ModelInterfaces)" Category="Contains" />
    <Link Source="@8" Target="(Namespace=CheckPointInterfaces.RepositoryInterfaces)" Category="Contains" />
    <Link Source="@8" Target="(Namespace=CheckPointInterfaces.ViewInterfaces)" Category="Contains" />
    <Link Source="@9" Target="@10" Category="Contains" />
    <Link Source="@9" Target="@11" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Solution" Label="Solution" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" NavigationActionLabel="Solutions" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/CheckPoint.sln" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="(Namespace=CheckPoint.Bootstrap)" />
    <Alias n="4" Id="(Namespace=CheckPoint.Bootstrap.Registries)" />
    <Alias n="5" Id="(Namespace=CheckPoint.Views)" />
    <Alias n="6" Id="Namespace=CheckPointDataTables.Tables" />
    <Alias n="7" Id="(@6)" />
    <Alias n="8" Id="(Namespace=CheckPointInterfaces)" />
    <Alias n="9" Id="(Namespace=CheckPointModel)" />
    <Alias n="10" Id="(Namespace=CheckPointModel.DataLists)" />
    <Alias n="11" Id="(Namespace=CheckPointModel.Models)" />
    <Alias n="12" Id="(Namespace=CheckPointPOCOs.POCOs)" />
    <Alias n="13" Id="(Namespace=CheckPointPresenters)" />
    <Alias n="14" Id="(Namespace=CheckPointPresenters.Bases)" />
    <Alias n="15" Id="(Namespace=CheckPointPresenters.Framework)" />
    <Alias n="16" Id="Namespace=DataAccess" />
    <Alias n="17" Id="(@16)" />
    <Alias n="18" Uri="Assembly=$(8ba8d8b8-348d-4a2d-b569-24558798cf4f.OutputPathUri)" />
    <Alias n="19" Uri="Assembly=$(ed11a003-9452-432c-99b2-cd10056eace1.OutputPathUri)" />
    <Alias n="20" Uri="Assembly=$(afebd1a4-0e44-4bfe-a0b9-4cfe6622d6aa.OutputPathUri)" />
    <Alias n="21" Uri="Assembly=$(1ec6982e-76c4-4853-bf7c-39417152f7a2.OutputPathUri)" />
    <Alias n="22" Uri="Assembly=$(c66b5234-75ae-4f85-9cc5-f9960d5114f3.OutputPathUri)" />
    <Alias n="23" Id="(@19 Namespace=CheckPointPresenters Type=AppointmentPresenter)" />
    <Alias n="24" Uri="Assembly=$(36a35c88-81ee-44b5-acd2-d4ca66f7794b.OutputPathUri)" />
    <Alias n="25" Uri="Assembly=$(5932511b-00b0-49d4-9ddd-eb5764820668.OutputPathUri)" />
    <Alias n="26" Id="(@19 Namespace=CheckPointPresenters Type=HomePresenter)" />
    <Alias n="27" Id="(@19 Namespace=CheckPointPresenters.Bases Type=PresenterBase)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="1ec6982e-76c4-4853-bf7c-39417152f7a2.OutputPathUri" Value="file:///C:/Users/Bruker/Desktop/CheckPointFinal/CheckPointPOCOs/bin/Debug/CheckPointPOCOs.dll" />
    <Path Id="36a35c88-81ee-44b5-acd2-d4ca66f7794b.OutputPathUri" Value="file:///C:/Users/Bruker/Desktop/CheckPointFinal/CheckPoint/bin/CheckPoint.Views.dll" />
    <Path Id="5932511b-00b0-49d4-9ddd-eb5764820668.OutputPathUri" Value="file:///C:/Users/Bruker/Desktop/CheckPointFinal/CheckPoint.Bootstrap/bin/Debug/CheckPoint.Bootstrap.dll" />
    <Path Id="8ba8d8b8-348d-4a2d-b569-24558798cf4f.OutputPathUri" Value="file:///C:/Users/Bruker/Desktop/CheckPointFinal/DataAccess/bin/Debug/DataAccess.dll" />
    <Path Id="afebd1a4-0e44-4bfe-a0b9-4cfe6622d6aa.OutputPathUri" Value="file:///C:/Users/Bruker/Desktop/CheckPointFinal/CheckPointDataTables/bin/Debug/CheckPointDataTables.dll" />
    <Path Id="c66b5234-75ae-4f85-9cc5-f9960d5114f3.OutputPathUri" Value="file:///C:/Users/Bruker/Desktop/CheckPointFinal/CheckPointModel/bin/Debug/CheckPointModel.dll" />
    <Path Id="ed11a003-9452-432c-99b2-cd10056eace1.OutputPathUri" Value="file:///C:/Users/Bruker/Desktop/CheckPointFinal/CheckPoint.Core/bin/Debug/CheckPointPresenters.dll" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Bruker/Desktop/CheckPointFinal" />
  </Paths>
</DirectedGraph>